spring.application.name=jenuproject
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=viber+1014

spring.jpa.show-sql=true
#automatically create table using jpa entities
spring.jpa.hibernate.ddl-auto=update
